@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?s3ieyq');
  src:  url('../fonts/icomoon.eot?s3ieyq#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?s3ieyq') format('truetype'),
    url('../fonts/icomoon.woff?s3ieyq') format('woff'),
    url('../fonts/icomoon.svg?s3ieyq#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

.unselectable {
   -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;

   /*
     Introduced in IE 10.
     See http://ie.microsoft.com/testdrive/HTML5/msUserSelect/
   */
   -ms-user-select: none;
   user-select: none;
}