.eyui-slide-follow {width: 200px;height: 200px;overflow: hidden;border:1px solid #dcdcdc;}
.eyui-slide-follow .slide li {height: 49px;line-height: 49px;text-align: left;padding: 0 10px;font-size: 16px;list-style: none;border-bottom: 1px dashed #dcdcdc;cursor: pointer;}
.eyui-slide-follow .slide li:hover{background: #ccc;}

.eyui-croll-orizontal{white-space: nowrap; cursor:hover; overflow: hidden;width: 100%;}
.eyui-croll-orizontal .inner{     display: inline-block;overflow:hidden;}
.eyui-croll-orizontal .inner p{ display:inline-block;}