{
  "name": "ey-ui",
  "version": "1.0.0",
  "description": "ey-ui",
  "main": "main.js",
  "scripts": {
    "dev": "gulp develop",
    "build": "gulp build",
    "server": "gulp build && gulp server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toutouping/angularJS-EY-UI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/toutouping/angularJS-EY-UI/issues"
  },
  "homepage": "https://github.com/toutouping/angularJS-EY-UI#readme",
  "devDependencies": {
    "babelify": "^7.3.0",
    "browserify": "^14.3.0",
    "browserify-ngannotate": "^2.0.0",
    "del": "^2.2.2",
    "exorcist": "^0.4.0",
    "gulp": "^3.9.1",
    "gulp-angular-templatecache": "^2.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-help": "^1.6.1",
    "gulp-minify-html": "^1.0.6",
    "gulp-ng-html2js": "^0.2.2",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^4.3.11",
    "lodash.assign": "^4.2.0",
    "moment": "^2.18.1",
    "uglifyify": "^3.0.4",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.9.0"
  },
  "dependencies": {
    "gulp-connect": "^5.2.0",
    "gulp-notify": "^3.2.0",
    "http2": "^3.3.7"
  }
}
