.eyui-tabs{    
    width: 100%;
    min-width: 357px;
    font-size: 14px;
    color: #333;
}
.eyui-tabs-head {
    padding-bottom: 5px;
    height: 30px;
    background: url(../images/tabbg.gif) repeat-x;
    border-left: solid 1px #ddd;
    border-right: solid 1px #ddd;
    cursor: pointer;
}

.eyui-tabs-item {
    display: inline-block;
    height: 30px;
    line-height: 30px;
    padding: 0 20px;
}

.eyui-tabs-item-active {
    border-left: solid 1px #d5d5d5;
    border-right: solid 1px #d5d5d5;
    border-top: solid 2px #ff6600;
    height: 29px;
    line-height: 29px;
    background: #fff;
    color: #3366cc;
    font-weight: 800;
}
.eyui-tabs-item-active:first-child{
    border-left: solid 0px;
}

.eyui-tabs-detail{
    border-width: 0 1px 1px 1px;
    border-color: #ddd;
    border-style: solid;
    position: relative;
    min-height: 180px;
    overflow: hidden;
}
