<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>W3Cschool教程(w3cschool.cn)</title> 
<!--好好看一下这个button的按钮，看看它章什么样-->
<style>
.button {
/* this is note*/
    background-color: #4CAF50;
    /* 没有border的 */ 
    border: none;
    color: rgb(189, 18, 18);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

#id1{
    background-color: #4CAF50;
    /* 没有border的 */ 
    border: none;
    color: rgb(189, 18, 18);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.div2 {
    background-color: rgb(223, 11, 11);
    width: 300px;
    border: 50px solid green;
    padding: 30px;
    margin: 10px;
}
</style>
</head>
<body>

<h2>CSS 按钮</h2>

<button>默认按钮</button>
<a href="#" class="button">链接按钮</a>
<button class="button">按钮</button>
<input type="button" class="button" value="输入框按钮">
<div class="div2">
this is box model,I want to put as much as thing it can
</div>
<div id="id1">
    good is good
</div>
</body>
</html>